spring.application.name=tut
spring.graphql.graphiql.enabled=true
# spring.graphql.graphiql.path=graphql
# spring.graphql.graphiql.enabled=true
# spring.graphql.schema.printer.enabled=true
#graphql.servlet.corsEnabled: true
spring.graphql.cors.allowed-origins='http://localhost:3000'
#spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true
graphql.servlet.corsEnabled: true
spring.profiles.active=local
spring.data.mongodb.uri=mongodb+srv://ibzspsrhelp:gavinpassword@cluster0.s49bbuq.mongodb.net/userdbc?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=userdb


#spring.data.mongodb.uri=mongodb+srv://ibzspsrhelp:gavinpassword@cluster0.s49bbuq.mongodb.net?retryWrites=true&w=majority&appName=Cluster0/
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=userdbc
